{
    "name": "PathFOrensic",
    "description": "Visualize Axis Camera Path analytics based on Path Ingestion",
    "version": "2.0.0",
    "dependencies": {
        "node-red-dashboard": "~3.6.2",
        "node-red-node-mongodb": "0.2.5",
        "node-red-node-ui-table": "0.4.3"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flow_cred.json"
        }
    }
}
