
{
    "name": "Forensic-Search",
    "description": "Path Forensic based on Path Ingestion",
    "version": "1.0.0",
    "dependencies": {
        "node-red-contrib-axis-acs": "2.1.1",
        "node-red-dashboard": "3.5.0",
        "node-red-node-mongodb": "0.2.5",
        "node-red-node-ui-table": "0.4.3"
    },
    "node-red": {
        "settings": {
            "flowFile": "flow.json",
            "credentialsFile": "flow_cred.json"
        }
    }
}
